# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=PhilipsHue
version=0.0.1
author=Nolan Dubeau
# license=insert your choice of license here
# sentence=one sentence description of this library
# paragraph=a longer description of this library, always prepended with sentence when shown
# url=the URL of the project, like https://github.com/mygithub_user/my_repo
# repository=git repository for the project, like https://github.com/mygithub_user/my_repo.git
architectures=particle-electron, particle-argon
